http {
    include mime.types;

    upstream bynarybots {
        server 185.240.51.23:8501;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name edison-ui.bynarybots.co.ke;
        return 301 https://$server_name$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name edison-ui.bynarybots.co.ke;

        ssl_certificate /home/ssl_certificates/fullchain.crt;
        ssl_certificate_key /home/ssl_certificates/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://bynarybots/;
            proxy_http_version 1.1;  # Required for WebSocket connections
            proxy_set_header Upgrade $http_upgrade;  # WebSocket Upgrade header
            proxy_set_header Connection "upgrade";  # WebSocket Connection header
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {}
